{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Split and make dirs:\

\b0 \
for((i=0; i<17; i++)); do mkdir $(($i+1)); for((j=0; j<8; j++)); do convert trainerbacks.png -crop 80x80+$(($j*80))+$(($(($i-1))*80)) +repage $i/$j.png; done; done\
\
\

\b Correction for final row:
\b0 \
\
for((j=0; j<8; j++)); do convert trainerbacks.png -crop 80x80+$(($j*80))+1280 +repage 17/$j.png; done\
\
\
\

\b scale 40x40 sprites up to 80x80:
\b0 \
\
convert 1.png -filter Box -resize 80x80 -set colorspace RGB 1_80x80.png\
patrick-boelenss-macbook-pro-3:PokemonBattleScreener patrickbo}