{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9460\viewh8960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 New:
\b0 \
trainerGens = [[self], [other]]\
	[self] = [['rgb', 'gsc'], ['emerald'], ['hgss']]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
UpdateSelector():	497\
\
\
\

\b Return:
\b0 \
\
\{\
	Heroes:\{\
		numTrainers:	13;\
		gens:		[['rgb', 'yellow'], ['dp'], \'85]\
		numFrames:	[[3, 1], [5], \'85]\
	\}\
\}}